# Bulkey_MVC

./: Bulkey.sln
BulkeyWeb/: BulkeyWeb.csproj  Program.cs  appsettings.Development.json
BulkeyWeb/Areas/Admin/Controllers/: CatagoryController.cs  ProductController.cs  ProductControllerj.cs
BulkeyWeb/Areas/Admin/Views/Catagory/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkeyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkeyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkeyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkeyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkeyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkeyWeb/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+15 more)
BulkeyWeb/Controllers/: CatagoryController.cs  HomeController.cs
BulkeyWeb/Data/: ApplicationDbContext.cs
BulkeyWeb/Migrations/: 20250320080500_InitialCreation.Designer.cs  20250320080500_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
BulkeyWeb/Models/: Catagory.cs
BulkeyWeb/Properties/: launchSettings.json
BulkeyWeb/Views/: _ViewImports.cshtml
BulkeyWeb/Views/Catagory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkeyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notifications.cshtml
(+60 files in other folders)
